{
  "name": "game_of_life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "build": "npx webpack --mode production",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development --open --hot",
    "storybook": "start-storybook -p 6011",
    "lint": "npx eslint --ext .js,.jsx,.ts,.tsx --fix src/",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alietta/game_of_life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alietta/game_of_life/issues"
  },
  "homepage": "https://github.com/alietta/game_of_life#readme",
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@emotion/cache": "^10.0.29",
    "@emotion/core": "^10.0.28",
    "@emotion/css": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "sancho": "^3.5.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@types/enzyme": "^3.10.5",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-emotion": "^10.0.33",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "css-loader": "^4.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-typescript": "^2.2.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.2.2",
    "jest-canvas-mock": "^2.2.0",
    "jest-emotion": "^10.0.32",
    "jest-serializer-enzyme": "^1.0.0",
    "redux-mock-store": "^1.5.4",
    "redux-saga-test-plan": "^4.0.0-rc.3",
    "storybook": "^5.3.19",
    "style-loader": "^1.2.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
